0:0:0:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/header.bin
26:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/0_71_Banner.bin
15:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/1_75_Auto-Redial-Setting.bin
16:1:57:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/2_848_Acquisition-Order-Preference.bin
16:1:57:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/3_849_Network-Selection-Mode-Preference.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/4_880_RRC-Integrity-Enabled.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/5_881_RRC-Ciphering-Enabled.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/6_882_RRC-Fake-Security-Enabled.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/7_909_GSM-UMTS-SMS-Bearer-Preference.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/8_911_GPRS-Multi-Slot-Class.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/9_3628_DTM-Feature-Support.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/10_3629_DTM-Multislot-Class.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/11_6850_UMTS-amr-codec-preference-config.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/12_4209_EDTM-Feature-Support.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/13_4722_NAS-Release-Compliance.bin
16:1:57:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/14_10_Digital-Analog-Mode-Preference.bin
16:1:57:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/15_10_Digital-Analog-Mode-Preference.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/16_562_Preferred-Hybrid-Mode.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/17_6862_NV-eHRPD-Authentication-Mode.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/18_4265_VOIP-Registration-Mode.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/19_6831_VOIP-Cancel-Retry-Timer.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/20_1896_Ipv6-Enabled.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/21_1739_C0-BC0-LNA-1-Offset-vs-Frequency.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/22_3532_SMS-MO-Retry-Period.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/23_3533_SMS-MO-Retry-Interval.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/24_4228_SMS-MO-On-Access-Channel.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/25_4229_SMS-MP-On-Traffic-Channel.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/26_1016_GSM-UMTS-Cell-Broadcast-SMS-Carrier-Configuration.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/27_1017_GSM-UMTS-Cell-Broadcast-SMS-User-Preference.bin
14:1:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/nvitems/28_5895_MGRF-Supported.bin
59:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/sms/sms_retry_limit.bin
54:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/sms_only.bin
62:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/ue_usage_setting.bin
73:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/wcdma/rrc/wcdma_rrc_csfb_skip_sib11_opt.bin
83:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/wcdma/rrc/wcdma_rrc_fast_return_to_lte_after_csfb.bin
90:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/wcdma/rrc/wcdma_rrc_fast_return_to_lte_after_csfb_timer.bin
84:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/geran/grr/g2l_blind_redir_after_csfb_control.bin
59:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/irat/gsm.bin
61:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/sms_domain_pref.bin
63:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/voice_domain_pref.bin
76:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/supplement_service_domain_pref.bin
70:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/data/wlan_config/wlan_offload_config.bin
59:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/data/dsd/ds_apn_switching.bin
72:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/mid_call_srvcc_info.bin
67:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/wifi_config.bin
86:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/lte_nas_ignore_mt_csfb_during_volte_call.bin
45:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/sd/rat_acq_order.bin
269:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/data/iwlan_s2b_config.txt.bin
1958:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/data/default_andsf.xml.bin
1950:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/data/andsf.xml.bin
358:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/data/ds_andsf_config.txt.bin
70:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/data/ds_dsd_attach_profile.txt.bin
183:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile1.bin
168:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile2.bin
96:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile3.bin
62:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_hardcoded_ecc_config.bin
409:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_hardcoded_ecc_list.bin
57:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_confrd_uri.bin
56:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_dan_enable.bin
48:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMS_enable.bin
68:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_dpl_config.bin
459:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_reg_config.bin
636:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_sms_config.bin
1089:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_sip_extended_0_config.bin
56:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_operation_mode.bin
569:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_config_items.bin
591:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_media_config.bin
1122:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/efsprofiles/imshandoverconfig.bin
231:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_presence_config.bin
452:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_voip_config.bin
60:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_callerid_mode.bin
562:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_config.bin
65:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_is_conference_aware.bin
57:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_qos_enabled.bin
65:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_precondition_enable.bin
74:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_rtcp_link_aliveness_timer.bin
72:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_rtcp_reporting_interval.bin
69:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_domain_selection_enable.bin
62:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_ringing_timer.bin
63:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_ringback_timer.bin
73:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_rtp_link_aliveness_timer.bin
61:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_enable_hd_voice.bin
76:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_session_level_media_bw_enabled.bin
63:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_codec_mode_set.bin
70:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_codec_mode_set_amr_wb.bin
71:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_octet_aligned_mode_amr_wb.bin
71:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_octet_aligned_mode_amr_nb.bin
72:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_signal_strength_threshold.bin
648:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_vt_4G_media_capability.bin
1083:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_rcs_auto_config.bin
1049:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_ut_config.bin
191:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_presence_ext_config.bin
1081:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_reg_config_db.bin
567:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_wifi_config.bin
57:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_test_mode.bin
82:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_cellid.bin
566:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_ussd_config.bin
70:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_qos_reservation_timer.bin
55:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/voip_prfrd_codec.bin
65:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_vt_quality_selector.bin
87:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_qos_config.bin
1075:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_user_agent.bin
60:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_scr_amr_nb_enabled.bin
60:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_scr_amr_wb_enabled.bin
58:2:25:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/ue_based_cw.bin
99:10:0:out/./Asus/zenfone_3_deluxe/mcfg_sw/generic/eu/vodafone/volte/uk/mcfg_sw.mbn/export/footer/footer_complete.bin
