0:0:0:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/header.bin
26:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/0_71_Banner.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/1_880_RRC-Integrity-Enabled.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/2_881_RRC-Ciphering-Enabled.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/3_882_RRC-Fake-Security-Enabled.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/4_3628_DTM-Feature-Support.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/5_3629_DTM-Multislot-Class.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/6_4209_EDTM-Feature-Support.bin
15:1:41:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/7_10_Digital-Analog-Mode-Preference.bin
16:1:57:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/8_10_Digital-Analog-Mode-Preference.bin
15:1:41:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/9_850_Service-Domain-Preference.bin
16:1:57:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/10_850_Service-Domain-Preference.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/11_1896_Ipv6-Enabled.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/12_1930_AAGPS-Emergency-Services-Support.bin
17:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/13_1920_AAGPS-Positioning-Modes-Supported.bin
17:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/14_452_GPSOne-Lock.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/15_3758_AAGPS-Use-Transport-Security*.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/16_6789_GNSS-NMEA-Sentence-Type-(Obsolete).bin
15:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/17_6790_GNSS-NMEA-Extended-Sentence-Type-(Obsolete).bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/18_4707_CGPS-MO-Method.bin
15:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/19_3520_GPSOne-Seed-Position-Option.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/20_4927_GPSOne-XTRA-Time-Info-Enabled.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/21_4627_GPSOne-XTRA-Enabled.bin
15:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/22_4628_GPSOne-XTRA-Download-Interval.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/23_4629_GPSOne-XTRA-Number-Of-Download-Attempts.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/24_4630_GPSOne-XTRA-Time-Between-Attempts.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/25_4631_GPSOne-XTRA-Auto-Download-Enabled.bin
17:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/26_7165_GNSS-OEM-Feature-Mask.bin
17:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/27_6792_GNSS-SUpL-Version.bin
141:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/28_4703_CGPS-UMTS-PDE-Server-Address-URL.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/29_4265_VOIP-Registration-Mode.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/30_409_TTY-Enabled-Disabled.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/31_4228_SMS-MO-On-Access-Channel.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/32_3532_SMS-MO-Retry-Period.bin
14:1:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/nvitems/33_3533_SMS-MO-Retry-Interval.bin
1010:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_nv_ecc_list_per_sub.bin
696:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/SUPL/CMCC_Lab_CA_root.cer.bin
908:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/SUPL/GoogleSuplCertificateGeo.cer.bin
110:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/ehplmn.bin
124:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/tdscdma_op_plmn_list.bin
90:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/data/common/tput_opt_params.bin
67:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/protocols/tcp_ack_prio.bin
43:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/sd/rat_acq_order.bin
106:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/lte_nas_ue_sec_capability.bin
62:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/ue_usage_setting.bin
75:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/cap/diff_fdd_tdd_fgi_enable.bin
55:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/forced_irat.bin
84:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/geran/grr/g2l_blind_redir_after_csfb_control.bin
134:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/uim/mmgsdi/features_status_list.bin
53:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/ds/atcop/atcop_cops_auto_mode.txt.bin
63:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/voice_domain_pref.bin
65:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/nas_l2g_srvcc_support.bin
61:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/nas_srvcc_support.bin
64:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/uim/gstk/feature_bmsk.bin
68:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/max_validate_sim_counter.bin
59:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/operator_name.bin
529:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_ecc_nums.bin
55:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_nv_ecc_config.bin
62:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_hardcoded_ecc_config.bin
409:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_hardcoded_ecc_list.bin
58:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/ue_based_cw.bin
59:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/irat/gsm.bin
82:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/reg_nv_items.bin
562:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_config.bin
75:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config.bin
74:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/wcdma/rrc/rrc_dsda_concurrency_extended.bin
57:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_confrd_uri.bin
55:2:9:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_dan_enable.bin
69:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/tdscdma/rrc/integrity_enabled.bin
69:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/tdscdma/rrc/ciphering_enabled.bin
68:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/tdscdma/rrc/fake_sec_enabled.bin
48:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMS_enable.bin
74:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_rtcp_link_aliveness_timer.bin
72:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_rtcp_reporting_interval.bin
65:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_is_conference_aware.bin
68:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_dpl_config.bin
459:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_reg_config.bin
636:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_sms_config.bin
1089:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_sip_extended_0_config.bin
56:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_operation_mode.bin
569:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_config_items.bin
591:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_media_config.bin
452:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_voip_config.bin
60:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_callerid_mode.bin
57:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_qos_enabled.bin
65:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_precondition_enable.bin
69:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_domain_selection_enable.bin
62:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_ringing_timer.bin
63:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_ringback_timer.bin
73:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_rtp_link_aliveness_timer.bin
60:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_scr_amr_nb_enabled.bin
60:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_scr_amr_wb_enabled.bin
72:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_signal_strength_threshold.bin
61:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_enable_hd_voice.bin
76:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_session_level_media_bw_enabled.bin
63:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_codec_mode_set.bin
70:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_codec_mode_set_amr_wb.bin
71:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_octet_aligned_mode_amr_wb.bin
71:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_octet_aligned_mode_amr_nb.bin
648:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_vt_4G_media_capability.bin
191:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_presence_ext_config.bin
1049:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_ut_config.bin
1081:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_reg_config_db.bin
57:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_test_mode.bin
82:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_cellid.bin
566:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_ussd_config.bin
70:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_qos_reservation_timer.bin
567:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_wifi_config.bin
55:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/voip_prfrd_codec.bin
65:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_vt_quality_selector.bin
87:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qipcall_qos_config.bin
69:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/data/ds_dsd_attach_profile.txt.bin
97:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile1.bin
95:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile2.bin
83:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile3.bin
97:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile4.bin
88:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile5.bin
85:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/geran/grr/g2l_blind_redir_after_srvcc_control.bin
72:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/mid_call_srvcc_info.bin
73:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/gps/cgps/sm/gnss_agps_rat_pref_config.bin
61:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/sms_domain_pref.bin
76:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/supplement_service_domain_pref.bin
68:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/cap/msim_enable_cat9.bin
75:2:25:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/efsitems/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config.bin
109:10:0:out/./Xiaomi/Redmi4Plus/mcfg_sw/generic/china/cmcc/lab/conf_vol/mcfg_sw.mbn/export/footer/footer_complete.bin
