0:0:0:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/header.bin
69:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/data/wlan_config/wlan_offload_config.bin
74:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/3gpp/ps/modem_def_prof_support.bin
49:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/data/ds_dsd_attach_profile.txt.bin
44:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/data/iwlan_s2b_config.xml.bin
43:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/data/ds_andsf_config.txt.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/data/default_andsf.xml.bin
33:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/data/andsf.xml.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile1.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile2.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile3.bin
73:2:80:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/3gpp/dsmgr/emergency_apn_type.bin
133:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/data/3gpp/home_plmn_list.xml.bin
70:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/data/ds_dsd_attach_profile.txt.bin
78:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile1.bin
105:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile2.bin
100:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile3.bin
129:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile4.bin
77:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/3gpp/dsmgr/emergency_apn_type.bin
84:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/geran/grr/g2l_blind_redir_after_csfb_control.bin
1082:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMSVoiceDynamicConfig.bin
1082:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMSVideoDynamicConfig.bin
1081:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMSEmerDynamicConfig.bin
1080:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMSRTPDynamicConfig.bin
1082:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMSCodecDynamicConfig.bin
1081:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMSTestDynamicConfig.bin
1081:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMSWifiDynamicConfig.bin
393:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/ims/imshandoverconfig.bin
184:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_plani_config.bin
1075:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_sip_config.bin
1088:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_cap_discovery_config.bin
1085:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_rcs_client_config.bin
1079:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/DANPrivateSettings.bin
1092:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_xcap_private_config_item.bin
1075:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_user_agent.bin
48:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMS_enable.bin
56:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/ims_operation_mode.bin
1093:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_service_enablement_config.bin
1081:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_common_config.bin
1081:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_reg_config_db.bin
1086:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/RegistrationConfiguration.bin
1077:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/SMSConfiguration.bin
1077:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/DANConfiguration.bin
1086:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_xcap_common_config.bin
1082:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/qp_ims_ut_config_item.bin
26:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/44_71_Banner.bin
16:1:57:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/45_848_Acquisition-Order-Preference.bin
16:1:57:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/46_849_Network-Selection-Mode-Preference.bin
91:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/emm_nas_nv_items.bin
66:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/lte_emerg_redial.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/49_909_GSM-UMTS-SMS-Bearer-Preference.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/50_3628_DTM-Feature-Support.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/51_3629_DTM-Multislot-Class.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/52_6850_UMTS-amr-codec-preference-config.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/53_4722_NAS-Release-Compliance.bin
16:1:57:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/54_10_Digital-Analog-Mode-Preference.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/55_562_Preferred-Hybrid-Mode.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/56_6831_VOIP-Cancel-Retry-Timer.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/57_3532_SMS-MO-Retry-Period.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/58_3533_SMS-MO-Retry-Interval.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/59_4228_SMS-MO-On-Access-Channel.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/60_4229_SMS-MP-On-Traffic-Channel.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/61_1016_GSM-UMTS-Cell-Broadcast-SMS-Carrier-Configuration.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/62_1017_GSM-UMTS-Cell-Broadcast-SMS-User-Preference.bin
59:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/sms/sms_retry_limit.bin
54:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/sms_only.bin
62:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/ue_usage_setting.bin
63:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/voice_domain_pref.bin
76:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/supplement_service_domain_pref.bin
72:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/mid_call_srvcc_info.bin
67:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/wifi_config.bin
84:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/lte_nas_ignore_mt_csfb_during_volte_call.bin
61:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/sms_domain_pref.bin
45:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/sd/rat_acq_order.bin
61:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/nas_srvcc_support.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/74_5895_MGRF-Supported.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/75_75_Auto-Redial-Setting.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/76_855_RTRE-Configuration.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/77_880_RRC-Integrity-Enabled.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/78_881_RRC-Ciphering-Enabled.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/nvitems/79_882_RRC-Fake-Security-Enabled.bin
73:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/wcdma/rrc/wcdma_rrc_csfb_skip_sib11_opt.bin
83:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/wcdma/rrc/wcdma_rrc_fast_return_to_lte_after_csfb.bin
90:2:25:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/efsitems/nv/item_files/wcdma/rrc/wcdma_rrc_fast_return_to_lte_after_csfb_timer.bin
129:10:0:out/./Xiaomi/A1/mcfg_sw/generic/eu/vodafone/volte/italy/mcfg_sw.mbn/export/footer/footer_complete.bin
