0:0:0:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/header.bin
26:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/0_71_Banner.bin
74:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/cap/disable_cap_ies.bin
72:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/csp/band_priority_list.bin
72:2:88:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/csp/band_priority_list_v2.bin
73:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/irat/disable_L_to_1X_IRAT.bin
77:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/csp/ignore_acq_entry_in_fplmn.bin
75:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/cap/diff_fdd_tdd_fgi_enable.bin
81:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/skip_unsupported_band_meas.bin
174:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/lte/rrc/csp/ul64qam.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/9_4228_SMS-MO-On-Access-Channel.bin
67:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/conn_mode_manual_search.bin
16:1:57:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/11_10_Digital-Analog-Mode-Preference.bin
16:1:57:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/12_441_Band-Class-Preference.bin
16:1:57:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/13_946_Expand-Band-Preference-16-To-32-Bits.bin
21:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/14_5280_Disable-CM-Call-Type.bin
21:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/15_285_EVRC-Voice-Service-Options.bin
91:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/emm_nas_nv_items.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/17_562_Preferred-Hybrid-Mode.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/18_3532_SMS-MO-Retry-Period.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/19_3533_SMS-MO-Retry-Interval.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/20_4960_HS-Based-Plus-Dial-Setting.bin
45:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/sd/rat_acq_order.bin
110:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/ehplmn.bin
59:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/operator_name.bin
3426:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/policyman/carrier_policy.xml.bin
62:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/ue_usage_setting.bin
78:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/lte_nas_temp_fplmn_backoff_time.bin
61:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/sxlte_timers.bin
82:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/reg_nv_items.bin
266:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/sd/sdssscr_timers.bin
65:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/supportfordualrxues.bin
70:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/msim_standby_esr_support.bin
106:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/nas/lte_nas_ue_sec_capability.bin
112:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/sd/bst_tbl.bin
64:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/c2k_switch_2_srlte.bin
65:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/global_mode_csg.bin
67:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/get_net_auto_mode.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/37_4366_SMS-Service-Option.bin
122:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/mmode/mmode_1xsxlte_optimization.bin
122:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/features_status_list.bin
1010:4:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/pbm/pbm_nv_ecc_list_per_sub.bin
176:4:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/uim/mmgsdi/slot_features_status_list.bin
134:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/uim/mmgsdi/features_status_list.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/43_475_HDR-SCP-Session-Status.bin
29:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/44_4231_HDR-L1-Debug-Mask.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/45_6832_HDRSCP-Force-Restricted-CF.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/46_4964_HDR-SCP-Force-AT-Configuration.bin
67:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/hdr/srch/hdr_acq_div_enable.bin
69:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/hdr/srch/hdr_acq_div_thresh0.bin
64:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/hdr/cp/almp/threshx_trig.bin
71:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/hdr/cp/almp/serving_thresh_trig.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/51_818_HDR-RX-Diversity-Control.bin
65:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/1x/zz2_2_sel_parms.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/53_6_Mobile-CAI-Revision-Number.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/54_405_IS2000-CAI-Radio-Configuration-RC-Preference.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/55_1018_CDMA-Receive-Diversity-Control.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/56_4102_CDMA-SO68-Enabled.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/57_400_GPSOne-Capabilities.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/58_1920_AAGPS-Positioning-Modes-Supported.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/59_1993_GPSOne-Vx-LCS-Agent.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/60_1994_GPSOne-Vx-Application-Trusted-Settings.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/61_1995_GPSOne-Vx-Dedicated-SMS-Teleservice-Identifier.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/62_1997_GPSOne-Vx-MO-Max-Duration.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/63_3520_GPSOne-Seed-Position-Option.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/64_3758_AAGPS-Use-Transport-Security*.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/65_3358_GPSOne-Enable-MS-B-Throttling.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/66_6264_CGPS-Minimum-GPS-Week-Number.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/67_4698_CGPS-1X-MPC-Server-Address-IPV4.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/68_4705_CGPS-1X-MPC-Server-Port.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/69_4707_CGPS-MO-Method.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/70_4927_GPSOne-XTRA-Time-Info-Enabled.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/71_452_GPSOne-Lock.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/72_4627_GPSOne-XTRA-Enabled.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/73_4628_GPSOne-XTRA-Download-Interval.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/74_4629_GPSOne-XTRA-Number-Of-Download-Attempts.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/75_4630_GPSOne-XTRA-Time-Between-Attempts.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/76_4631_GPSOne-XTRA-Auto-Download-Enabled.bin
21:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/77_5047_CGPS-NMEA-Configuration-Information.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/78_6273_GPS-Default-Operating-Mode.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/79_6274_GPS-Default-TBF.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/80_4116_Interrat-NACC-Support.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/81_7165_GNSS-OEM-Feature-Mask.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/82_1930_AAGPS-Emergency-Services-Support.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/83_6792_GNSS-SUpL-Version.bin
73:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/gps/cgps/sm/gnss_agps_rat_pref_config.bin
68:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/gps/cgps/sm/gnss_1x_up_supl_enable.bin
75:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/87_880_RRC-Integrity-Enabled.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/88_881_RRC-Ciphering-Enabled.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/89_882_RRC-Fake-Security-Enabled.bin
69:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/wlan_config/wlan_offload_config.bin
74:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/3gpp/ps/modem_def_prof_support.bin
49:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/ds_dsd_attach_profile.txt.bin
44:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/iwlan_s2b_config.xml.bin
43:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/ds_andsf_config.txt.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/default_andsf.xml.bin
33:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/andsf.xml.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile1.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile2.bin
41:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile3.bin
73:2:80:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/3gpp/dsmgr/emergency_apn_type.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/101_240_QNC-Enabled-Flag.bin
141:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/102_906_IP-PPP-Password.bin
141:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/103_910_PPP-User-ID.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/104_928_PZID-Hysterisis-Activation-Timer.bin
15:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/105_929_PZID-Hysterisis-Timer.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/106_1907_Authentication-Require-Password-Encryption.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/107_4676_DS707-Go-NULL-Timer-1X.bin
17:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/108_4677_DS707-Go-NULL-Timer-DO.bin
14:1:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/109_6862_NV-eHRPD-Authentication-Mode.bin
62:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/1x/707/ds707_ehrpd_mtu.bin
73:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/ehrpd_partial_context.bin
57:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/mpit_enabled.bin
73:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/ehrpd_to_hrpd_fallback.bin
67:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/protocols/tcp_ack_prio.bin
67:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/mip_fail_do_sess_close.bin
58:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/internal_auth.bin
69:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/max_fb_pdn_failure_count.bin
66:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/dsd/data_1x_acq_hyst_timer.bin
76:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/3gpp2_back_pressure_removal.bin
69:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/data/3gpp2/1x_to_LTE_handup_enabled.bin
2194:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/default_andsf.xml.bin
2186:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/andsf.xml.bin
358:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/ds_andsf_config.txt.bin
53:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/ds/atcop/atcop_cops_auto_mode.txt.bin
69:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/data/ds_dsd_attach_profile.txt.bin
73:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile1.bin
129:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile2.bin
92:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile3.bin
100:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile4.bin
102:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile0.bin
89:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile100.bin
99:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/Data_Profiles/Profile101.bin
77:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/modem/data/3gpp/dsmgr/emergency_apn_type.bin
40:1:57:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/nvitems/134_1206_PPP-Configuration-Options.bin
48:2:25:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/efsitems/nv/item_files/ims/IMS_enable.bin
156:10:0:out/./Xiaomi/A1/mcfg_sw/generic/china/ct/lab/test/mcfg_sw.mbn/export/footer/footer_complete.bin
